# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getEnv('VARIABLE_NAME'))

# Back-End Variables
DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/contact
DATABASE_URL=mysql://username:password@localhost:port/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
APP_JWT_SECRET="3xG8F1ZMwlQehbMZURzaQPRP2y3h8fNEPe4sKSJt0mg"
# Front-End Variables
BASENAME=/
